
# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/frwiki-20130104-labels.ttl.bz2
org.dbpedia.spotlight.data.redirects = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/frwiki-20130104-redirects.ttl.bz2
org.dbpedia.spotlight.data.disambiguations = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/frwiki-20130104-disambiguations.ttl.bz2
org.dbpedia.spotlight.data.instanceTypes = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/frwiki-20130104-instance-types.ttl.bz2

org.dbpedia.spotlight.data.shortAbstracts = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/short-abstracts-noAbbr.ttl.bz2
org.dbpedia.spotlight.data.article_Categories = /home/cojanjul/dumps/Wikipedia/frwiki/20130104/frwiki-20130104-article-categories.ttl.bz2


# Files output by Spotlight Indexing
# -----------------------
#org.dbpedia.spotlight.data.conceptURIs =/user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/conceptURIs.list
#org.dbpedia.spotlight.data.redirectsTC = /user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/redirects_tc.tsv
#org.dbpedia.spotlight.data.surfaceForms = /user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/surfaceForms.tsv
org.dbpedia.spotlight.data.surrogateFile = /home/cojanjul/dumps/spotlight/fr/dbpedia_data/data/output/surfaceForms-fromOccs.count



# Lookup indexing settings
# -----------------------
org.dbpedia.lookup.min_pair_count = 15
org.dbpedia.lookup.data.surfaceFormParsingOutput = /home/cojanjul/dumps/lookup/fr/data-to-be-indexed.nt
org.dbpedia.lookup.lookup_index_rdf = /home/cojanjul/dumps/lookup/fr/lookup_index_input.nt
org.dbpedia.lookup.lookup_index_dir_lucene = /home/cojanjul/dumps/lookup/fr/lookup_index


# Language-specific config
# --------------
org.dbpedia.spotlight.language = French
org.dbpedia.spotlight.language_i18n_code = fr
org.dbpedia.spotlight.default_namespace = http://fr.dbpedia.org/resource/
