
# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /home/cojanjul/dumps/WikipediaDumps/fr/labels_fr.nt.bz2
org.dbpedia.spotlight.data.redirects = /home/cojanjul/dumps/WikipediaDumps/fr/redirects_fr.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /home/cojanjul/dumps/WikipediaDumps/fr/disambiguations_fr.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = /home/cojanjul/dumps/WikipediaDumps/fr/instance_types_fr.nt.bz2
org.dbpedia.spotlight.data.shortAbstracts = /home/cojanjul/dumps/WikipediaDumps/fr/short-abstracts-fr.nt.gz
org.dbpedia.spotlight.data.article_Categories = /home/cojanjul/dumps/WikipediaDumps/fr/article-catégories-fr.nt.bz2


# Files output by Spotlight Indexing
# -----------------------
#org.dbpedia.spotlight.data.conceptURIs =/user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/conceptURIs.list
#org.dbpedia.spotlight.data.redirectsTC = /user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/redirects_tc.tsv
#org.dbpedia.spotlight.data.surfaceForms = /user/cojanjul/home/dumps/spotlight/fr/dbpedia_data/data/output/surfaceForms.tsv
org.dbpedia.spotlight.data.surrogateFile = /home/cojanjul/dumps/spotlight/fr/dbpedia_data/data/output/surfaceForms-fromOccs.count



# Lookup indexing settings
# -----------------------
org.dbpedia.lookup.min_pair_count = 20
org.dbpedia.lookup.data.surfaceFormParsingOutput = /home/cojanjul/dumps/lookup/fr/data-to-be-indexed.nt
org.dbpedia.lookup.lookup_index_rdf = /home/cojanjul/dumps/lookup/fr/lookup_index_input.nt
org.dbpedia.lookup.lookup_index_dir_lucene = /home/cojanjul/dumps/lookup/fr/lookup_index

# Lookup server settings
# -----------------------
org.dbpedia.lookup.server.uri = http://localhost:1111/
org.dbpedia.lookup.server.max_hit_default = 5
org.dbpedia.lookup.server.runExOnBrowser = false

# Language-specific config
# --------------
org.dbpedia.spotlight.language = French
org.dbpedia.spotlight.language_i18n_code = fr
org.dbpedia.spotlight.default_namespace = http://fr.dbpedia.org/resource/
